# Havoc-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/havoc/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/havoc/todo/: Havoc.java  HavocAPI.java  MainActivity.java  TaskPriorityEnum.java  TaskStatusEnum.java
app/src/main/java/io/havoc/todo/Activities/: MainActivity.java
app/src/main/java/io/havoc/todo/adapters/: ExpandableAdaptor.java  TaskListAdapter.java
app/src/main/java/io/havoc/todo/adapters/common/: AbstractExpandableDataProvider.java  ExpandableDataProvider.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/io/havoc/todo/adapters/listeners/: RecyclerViewClickListener.java
app/src/main/java/io/havoc/todo/fragments/: ListFragment.java
app/src/main/java/io/havoc/todo/model/: AbstractTaskProvider.java  ILoginInteractor.java  PrefKey.java  PriorityEnumIntConverter.java  StatusEnumStringConverter.java  Subtask.java  Task.java  TaskPriorityEnum.java  TaskStatusEnum.java
app/src/main/java/io/havoc/todo/model/impl/: AbstractTaskProviderImpl.java  GoogleLoginInteractorImpl.java
app/src/main/java/io/havoc/todo/model/responses/: GetAllTasksResponse.java  StandardTaskResponse.java
app/src/main/java/io/havoc/todo/model/service/: HavocService.java
app/src/main/java/io/havoc/todo/presenter/: DetailItemFragmentPresenter.java  ListFragmentPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  NewTaskActivityPresenter.java
app/src/main/java/io/havoc/todo/service/: HavocService.java
app/src/main/java/io/havoc/todo/util/: LogUtil.java  SharedPrefsUtil.java  TiDialogFragment.java
app/src/main/java/io/havoc/todo/util/prefs/: AuthSharedPrefs.java  SettingsSharedPrefs.java
app/src/main/java/io/havoc/todo/view/: DetailItemFragmentView.java  DetailItemView.java  ListFragmentView.java  LoginActivity.java  LoginActivityView.java  MainActivity.java  MainActivityView.java  NewTaskActivityView.java
app/src/main/java/io/havoc/todo/view/activities/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  ProxyActivity.java
app/src/main/java/io/havoc/todo/view/fragments/: DetailItemFragment.java  ListFragment.java
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_right.xml
app/src/main/res/drawable-night/: bg_swipe_item_neutral.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  divider.xml  fab_add.xml  fragment_detail_item.xml  fragment_detail_view.xml  fragment_recycler_task_list.xml  list_group_item.xml  list_item.xml  material_shadow_z3.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_detail_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/havoc/todo/: ExampleUnitTest.java
