// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Required because RetroLambda is on MavenCentral
repositories {
    mavenCentral()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
